//apply plugin: 'com.android.application'
apply plugin: 'android'
android {
    signingConfigs {
        debug {
            keyAlias 'Mikel'
            keyPassword 'haier1991'
            storeFile file('D:/PFG/APK/KEY/mikey.jks')
            storePassword 'haier1991'
        }
        config {
            keyAlias 'Mikel'
            keyPassword 'haier1991'
            storeFile file('D:/PFG/APK/KEY/mikey.jks')
            storePassword 'haier1991'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.mikel.agenda"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 7
        versionName "2.2"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    productFlavors {
    }
    defaultConfig {

        resConfig "en"
        resConfigs "nodpi", "hdpi"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.google.apis:google-api-services-calendar:v3-rev117-1.19.+'
    compile('com.google.api-client:google-api-client-android:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-gson:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    compile files('libs/mint-4.1.jar')
}
