apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'Mikel'
            keyPassword 'haier1991'
            storeFile file('D:/PFG/APK/KEY/mikey.jks')
            storePassword 'haier1991'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.mikel.agenda"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 3
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.apis:google-api-services-calendar:v3-rev117-1.19.1'
}
