 <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        tools:context="com.mikel.agenda.driveActivity">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Si planeas cambiar de móvil puedes exportar tus notas en este dispositivo e importarlas en el otro."
                    android:id="@+id/textView24"
                    android:layout_alignParentTop="false"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="El programa de exportación deja tu base de datos en la carpeta que escojas de Google drive."
                    android:id="@+id/textView25"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exportar Base de datos"
                    android:id="@+id/exportar"
                    android:onClick="onClickButton"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Para importar, selecciona la base de datos de la carpeta escogida en el apartado anterior de tu Google Drive. "
                    android:id="@+id/textView26"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="¡Ojo! ¡Si importas otra Base de datos  perderás la actual!"
                    android:id="@+id/textView27"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffff0600"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Importar Base de datos"
                    android:id="@+id/importar"
                    android:onClick="onClickButton"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center" />
            </LinearLayout>
    </ScrollView>

