<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Backup">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="escoger carpeta"
        android:id="@+id/button"
        android:onClick="escoger" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/fichero" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subir"
        android:id="@+id/subir"
        android:onClick="subir" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recuperar"
        android:id="@+id/recuperar"
        android:onClick="recuperar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/file" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="import"
        android:id="@+id/recuperar2"
        android:onClick="importar" />
</LinearLayout>
